# algafood-api

./: .gitignore  README.md  nbactions-release-profile.xml  pom.xml
algafood-api/: README.md  pom.xml
algafood-api/src/main/java/com/ffs/algafood/: ApiApplication.java
algafood-api/src/main/resources/: application.properties
algafood-api/src/main/resources/db/migration/: V20200513003515__ALTER_TABLE_CITY_ADD_COLUMN.sql  V20200513104000__CREATE_TABLE_PERMISSION.sql  V20200513110822__CREATE_TABLE_GROUP_PERMISSION.sql  V20200611184920__ALTER_TABLE_USER_ADD_CONSTRAINT.sql  V20202108001233__CREATE_TABLE_PHOTO_PRODUCT.sql
algafood-api/src/main/resources/templates/: order-cancellation.html  order-confirmation.html
algafood-api/src/test/java/com/ffs/algafood/: ApplicationContextIntegrationTest.java  ApplicationWebContextIntegrationTest.java
algafood-auth/: pom.xml
algafood-auth/src/main/java/com/ffs/algafood/auth/: AlgafoodAuthApplication.java  AuthApplication.java  AuthorizationServerConfig.java  WebSecurityConfig.java
algafood-auth/src/test/java/com/ffs/algafood/auth/: AlgafoodAuthApplicationTests.java  AuthApplicationTests.java
src/main/java/com/ffs/algafood/: ApiApplication.java
src/main/java/com/ffs/algafood/api/controller/: CityConstroller.java  CityController.java  GroupController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  RestaurantController.java  RestaurantPaymentMethodController.java  StateController.java  UserController.java
src/main/java/com/ffs/algafood/api/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionType.java
src/main/java/com/ffs/algafood/api/ultil/: ApiUpdateUtils.java
src/main/java/com/ffs/algafood/core/: EmailProperties.java  PageableTranslator.java  PageablerTranslator.java
src/main/java/com/ffs/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/ffs/algafood/core/openapi/: DefaultMessages.java  SpringFoxConfig.java
src/main/java/com/ffs/algafood/core/security/: WebSecurityConfig.java
src/main/java/com/ffs/algafood/core/squiggly/: SquigglyConfig.java
src/main/java/com/ffs/algafood/core/storage/: AmazonS3Config.java  StorageProperties.java
src/main/java/com/ffs/algafood/core/validation/: Groups.java
src/main/java/com/ffs/algafood/core/web/: WebConfig.java
src/main/java/com/ffs/algafood/domain/: Groups.java
src/main/java/com/ffs/algafood/domain/event/: OrderCanceledEvent.java  OrderConfirmedEvent.java
src/main/java/com/ffs/algafood/domain/exception/: BusinessException.java  CityNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  FormPaymentNotFoundException.java  GroupNotFoundException.java  KitchenNotFoundException.java  OrderNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  RestaurantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java
src/main/java/com/ffs/algafood/domain/filter/: DailySaleProjectionFilter.java
src/main/java/com/ffs/algafood/domain/listener/: NotificationCostumerOrderCanceledListener.java  NotificationCostumerOrderConfirmedListener.java
src/main/java/com/ffs/algafood/domain/model/: Address.java  City.java  FormPayment.java  Group.java  Kitchen.java  PaymentMethod.java  Permission.java  Product.java  Restaurant.java  State.java  User.java
src/main/java/com/ffs/algafood/jpa/: DeleteKitchenMain.java  QueryKitchenMain.java  QueryRestaurantMain.java  SearchCityMain.java  SearchFormPaymentMain.java  SearchKitchenMain.java  SearchPermissionMain.java  UpdateKitchenMain.java
src/main/java/com/ffs/api/: ApiApplication.java  KitchenRegistration.java
src/main/java/com/ffs/api/config/: NotificationConfig.java  ServiceConfig.java
src/main/java/com/ffs/api/controller/: CityConstroller.java  HelloWordConstoller.java  KitchenController.java  RestaurantConstroller.java  RestaurantController.java  StateController.java  TestController.java
src/main/java/com/ffs/api/domain/model/: Address.java  (+9 more)
src/main/java/com/ffs/api/jpa/: DeleteKitchenMain.java  KitchenRegistration.java  QueryKitchenMain.java  QueryRestaurantMain.java  SearchCityMain.java  SearchFormPaymentMain.java  SearchKitchenMain.java  SearchPermissionMain.java  UpdateKitchenMain.java
src/main/java/com/ffs/api/model/: Custumer.java  Kitchen.java  Restaurant.java
src/main/java/com/ffs/api/notification/: EmailNotifier.java  Notifier.java  SMSNotifier.java
src/main/java/com/ffs/api/service/: CustumerActivationService.java
src/main/resources/: application-production.properties  application.properties  flyway.properties  import.sql
src/main/resources/db/developmentdata/: afterMigrate.sql
src/main/resources/db/migration/: V20200512232035__CREATED_TABLE_KITCHEN.sql  V20200512232035__CREATE_TABLE_KITCHEN.sql  V20200513003855__ALTER_TABLE_CITY_DROP_COLUMN.sql  V20200513003955__ALTER_TABLE_CITY_CHANGE_COLUMN.sql  V20200513110001__CREATE_TABLE_GROUP.sql  V20200513113950__CREATE_TABLE_USER.sql  V20200513212000__CREATE_TABLE_PRODUCT.sql  V20200513213235__CREATE_TABLE_FORM_PAYMENT.sql  V20200513213802__CREATE_TABLE_RESTAURANT_FORM_PAYMENT.sql  V20200513213802__CREATE_TABLE_RESTAURANT_PAYMENT_METHOD.sql  V20200514001705__CREATE_TABLE_ORDER.sql  V20200514001711__CREATE_TABLE_ORDER_ITEM.sql  V20200612020113__ALTER_TABLE_RESTAURANT_ADD_COLUMN.sql  V20200613154802__CREATED_TABLE_RESTAURANT_USER.sql  V20200614161412__ALTER_TABLE_ORDER_ADD_COLUMN.sql  V20210322235109__ALTER_TABLE_PAYMENT_METHODS_ADD_COLUM.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/messages/: messages.properties  messages_pt_BR.properties
src/main/resources/projections/: daily-sales.jasper  daily-sales.jrxml
src/main/resources/templates/: order-confirmation.html
src/test/java/com/ffs/algafood/: ApiApplicationContextTest.java  ApiApplicationTest.java  ApiApplicationTests.java  ApplicationContextIntegrationTest.java  ApplicationWebContextIntegrationTest.java
src/test/java/com/ffs/api/: ApiApplicationTests.java
src/test/resources/: application.properties
(+273 files in other folders)
