##------------------------------------------------##
##               DATA SOURCE                      ##
##------------------------------------------------##
spring.datasource.url = jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = algafood
spring.datasource.password = algafood

spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.idle-timeout = 10000

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations = classpath:db/migration, classpath:db/developmentdata

##------------------------------------------------##
##        DESERIALIZATION JSON OBJECTS            ##
##------------------------------------------------##
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jackson.deserialization.fail-on-ignored-properties = true

##------------------------------------------------##
##        FILES  AND REQUEST SIZE                 ##
##------------------------------------------------##
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 10MB

##------------------------------------------------##
##        ACTIVE TREATED EXCEPTIONS               ##
##------------------------------------------------##
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

##------------------------------------------------##
##           INTERNATIONALIZATION                 ##
##------------------------------------------------##
spring.messages.fallback-to-system-locale = true
spring.messages.basename = messages/messages
spring.messages.encoding = UTF-8
spring.messages.cache-duration = 1000

##------------------------------------------------##
##                 E-MAIL                         ##
##------------------------------------------------##
spring.mail.host = smtp.sendgrid.net
spring.mail.port = 587
spring.mail.username = apikey
spring.mail.password = ${MAIL_PASSWORD_SENDGRID_API_KEY}

application.mail.sender = App AlgaFood <fsilvafrancisco16@gmail.com>
application.mail.sandbox.recipient = fsilvafrancisco16+sandbox@gmail.com

spring.freemarker.settings.locale = pt_BR

##------------------------------------------------##
##              FILE STORAGE                      ##
##------------------------------------------------##
application.storage.type = S3
application.storage.local.photo-directory = /home/francisco/Study/algafood-api/catalogue

application.storage.s3.id-access-key = ${S3_ID_ACCESS_KEY}
application.storage.s3.secret-access-key = ${S3_SECRET_ACCESS_KEY}
application.storage.s3.bucket = ffs-algafood
application.storage.s3.region = us-east-1
application.storage.s3.photo-directory = catalogue